<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 20px/1.8 "Lato", monospace;
            scroll-behavior: smooth;
        }



        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: white;
            padding: 22px 14px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }




        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .gallery {
            padding-top: 20px;
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .header {
            background-color: #6e6e6e;
        }
    </style>
</head>

<body>
    <div class="navbar">

        <a href="/Webpages/portfolioHome.html" style="float: left;">Joseph Lodato Photography</a>


        <a href="#news" style="float: right;">Contact Me</a>
        <a href="#news" style="float: right;">About</a>


        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Portfolio
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <a href="/index.html" style="float: right;">Home</a>

    </div>



    <div class="gallery">
        <img class="myImages" id="myImg" src="/media/Photography/Astro/Andromida 135mm Edited.jpg"
            alt="Messier 31 - Andromida Galaxy" width="300" height="200">
        <img class="myImages" id="myImg" src="/media/Photography/Astro/IMG_9141.JPG"
            alt="Messier 42 - The Great Orion Nebula and surounding nebula" width="300" height="200">
        <img class="myImages" id="myImg" src="/media/Photography/Astro/Cali Nebula v2.jpg"
            alt="NGC 1499 - The Califonia Nebula" width="300" height="200">
        <img class="myImages" id="myImg" src="/media/Photography/Astro/Inchworm Cluster.jpg"
            alt="NGC 6910 - The inchworm cluster" width="300" height="200">
        <img class="myImages" id="myImg" src="/media/Photography/Astro/post.jpg" alt="The core of the Milkyway Galaxy"
            width="300" height="200">
        <img class="myImages" id="myImg" src="/media/Photography/Astro/Veil Complex V1.jpg"
            alt="The Veil Nebula / The Cygnus Loop" width="300" height="200">
    </div>



    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>





    <script>
        // create references to the modal...
        var modal = document.getElementById('myModal');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('myImages');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
            var img = images[i];
            // and attach our click listener for this image.
            img.onclick = function (evt) {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>


    <footer>
        <p>Copyright &copy; 2024 Joseph Lodato. All rights reserved</p>
    </footer>
</body>

</html>