<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolios</title>

    <link rel="stylesheet" href="/Webpages/Portfolios/portfolio.css">

    <style>
        p{
            font: 400 18px/1.8 "Lato", monospace;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/Webpages/portfolioHome.html" style="float: left;">Joseph Lodato Photography</a>


        <a href="#news" style="float: right;">Contact Me</a>
        <a href="#news" style="float: right;">About</a>


        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Portfolio
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/Webpages/Portfolios/Astrophotography.html">Astrophotography</a>
                <a href="/Webpages/Portfolios/Sports and Action.html">Sports and Action Photography</a>
                <a href="/Webpages/Portfolios/landscapes and Animals.html">Landscapes and Aminal Photography</a>
            </div>
        </div>

        <a href="/index.html" style="float: right;">Home</a>

    </div>



    <br>
    <br>
    <div class="slideshow-container" style="width: 90%;">


        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <a href="/Webpages/Portfolios/Astrophotography.html">
                <img src="/media/Photography/Astro/IMG_9141.JPG" style="width:100%">
            </a>
            <div class="text">Astrophotography</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <a href="/Webpages/Portfolios/landscapes and Animals.html">
                <img src="/media/Photography/Traditional/Landsacpes and Animals/Landscapes/Scooner Shadow.JPG"
                    style="width:100%">
            </a>
            <div class="text">Traditional Photography- Landscapes & Amimals </div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <a href="/Webpages/Portfolios/Sports and Action.html">
                <img src="/media/Photography/Traditional/Action/Thunderbirds/Solo Hard turn 2.jpg" style="width:100%">
            </a>
            <div class="text">Traditional Photography - Sports & Action</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


    <div style="margin: auto; width: 90%; text-align: center;">
        <!-- <h3>Contact:</h3>
        <p>I'd love to conenct with you!</p> -->


        <div style="width: 30%; float: left; margin: auto; padding-left: 1.5%;padding-right: 1.5%;">

            <h2 class="fp-title">
                Portfolio
            </h2>
            <p>Want to have a look at what I consider to be some of my best shots? I have a few different portfolios you
                can take a look at above.
            </p>
        </div>

        <div style="width: 30%; float: left; margin: auto; padding-left: 1.5%;padding-right: 1.5%;">
            <h2 class="fp-title">
                About
            </h2>
            <p>I'm a US photographer baised primary in Maine. I primary shoot Astrophotography but I also do
                photography of all types</p>

        </div>

        <div style="width: 30%; float: left; margin: auto; padding-left: 1.5%;padding-right: 1.5%;">
            <h2 class="fp-title">
                Contact Me
            </h2>
            <p>Want to get in contact with me about my photography? Send me an email here:
                jalodato@syr.edu
            </p>

        </div>
    </div>

    <br>
    <br>
    <br>


    <br><br><br><br><br>
    <footer>
        <p>Copyright &copy; 2024 Joseph Lodato. All rights reserved</p>
    </footer>
</body>

</html>